<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml Profibus_Handler.twx Profibus_Handler.ncd -o
Profibus_Handler.twr Profibus_Handler.pcf

</twCmdLine><twDesign>Profibus_Handler.ncd</twDesign><twDesignPath>Profibus_Handler.ncd</twDesignPath><twPCF>Profibus_Handler.pcf</twPCF><twPcfPath>Profibus_Handler.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="14" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>DA_r&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.803</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.617</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DA_r&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.769</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.417</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DA_r&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.692</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.220</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DA_r&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.208</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.073</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DA_r&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.407</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.282</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DA_r&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.904</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.189</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DA_r&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.388</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.494</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DA_r&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.029</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.157</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FC_r&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.695</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.903</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FC_r&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.776</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.023</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FC_r&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.777</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.400</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FC_r&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.448</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.893</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FC_r&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.775</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.387</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FC_r&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.058</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.546</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FC_r&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.423</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.077</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FC_r&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.995</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.598</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>LE_r&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.836</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.334</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>LE_r&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.913</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.418</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>LE_r&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.462</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.767</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>LE_r&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.712</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.344</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>LE_r&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.802</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.378</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>LE_r&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.493</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.166</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>LE_r&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.889</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.434</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>LE_r&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.655</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.257</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PDU_RAM_en_r</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.282</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.532</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PDU_count_r&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.632</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.602</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PDU_count_r&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.787</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.273</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PDU_count_r&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.511</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.723</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PDU_count_r&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.754</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.214</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PDU_count_r&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.409</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.990</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PDU_count_r&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.275</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.864</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PDU_count_r&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.619</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.166</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PDU_count_r&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.297</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.885</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PDU_r&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.840</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.984</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PDU_r&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.979</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.000</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PDU_r&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.828</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.910</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PDU_r&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.695</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.858</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PDU_r&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.898</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.769</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PDU_r&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.662</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.737</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PDU_r&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.953</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.756</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PDU_r&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.428</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.537</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SA_r&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.284</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.157</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SA_r&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.092</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.037</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SA_r&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.149</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.837</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SA_r&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.353</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.986</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SA_r&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.492</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.995</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SA_r&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.277</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.960</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SA_r&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.791</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.314</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SA_r&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.968</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.474</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>detect_r</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.826</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.226</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.420</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.719</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.347</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.695</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.405</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.716</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.198</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.632</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.748</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.218</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.627</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.109</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.737</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.209</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.717</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.196</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.667</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.146</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.707</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.184</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.614</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.091</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.387</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.884</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.443</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.932</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.491</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.979</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.381</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.872</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.419</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.913</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.498</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.391</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>telegram_busy</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.726</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.635</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>type_r&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.407</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.649</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>type_r&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.156</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.511</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>type_r&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.578</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.788</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>type_r&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.089</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.544</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>type_r&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.907</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.098</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>type_r&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.932</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.130</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>type_r&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.772</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.989</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>type_r&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.300</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.665</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="14" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "DA_s&lt;1&gt;" twMinTime = "5.458" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.846" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DA_s&lt;7&gt;" twMinTime = "5.637" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.152" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "FC_s&lt;0&gt;" twMinTime = "5.256" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.435" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "FC_s&lt;2&gt;" twMinTime = "5.318" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.533" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "FC_s&lt;3&gt;" twMinTime = "5.242" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.409" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "FC_s&lt;4&gt;" twMinTime = "4.690" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.516" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "FC_s&lt;5&gt;" twMinTime = "4.842" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.755" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "FC_s&lt;6&gt;" twMinTime = "5.026" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.053" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LE_s&lt;0&gt;" twMinTime = "4.872" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.802" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LE_s&lt;1&gt;" twMinTime = "4.685" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.468" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LE_s&lt;2&gt;" twMinTime = "4.868" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.863" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LE_s&lt;3&gt;" twMinTime = "4.789" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.679" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LE_s&lt;5&gt;" twMinTime = "4.709" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.569" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PDU_count_s&lt;0&gt;" twMinTime = "5.526" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.837" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PDU_s&lt;0&gt;" twMinTime = "4.638" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.454" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PDU_s&lt;1&gt;" twMinTime = "4.688" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.543" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PDU_s&lt;2&gt;" twMinTime = "4.522" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.312" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PDU_s&lt;3&gt;" twMinTime = "4.598" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.383" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PDU_s&lt;4&gt;" twMinTime = "4.719" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.614" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PDU_s&lt;5&gt;" twMinTime = "4.523" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.313" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PDU_s&lt;6&gt;" twMinTime = "4.533" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.333" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PDU_s&lt;7&gt;" twMinTime = "4.518" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.347" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SA_s&lt;0&gt;" twMinTime = "4.677" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.551" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SA_s&lt;7&gt;" twMinTime = "5.006" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.101" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_bus&lt;0&gt;" twMinTime = "5.187" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.234" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_bus&lt;1&gt;" twMinTime = "5.347" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.557" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_bus&lt;2&gt;" twMinTime = "5.271" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.297" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_bus&lt;3&gt;" twMinTime = "5.155" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.169" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_bus&lt;4&gt;" twMinTime = "5.227" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.348" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_bus&lt;5&gt;" twMinTime = "5.227" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.348" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_bus&lt;6&gt;" twMinTime = "5.139" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.224" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_bus&lt;7&gt;" twMinTime = "5.026" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.024" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_bus&lt;8&gt;" twMinTime = "4.918" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.851" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_bus&lt;9&gt;" twMinTime = "4.934" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.853" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_bus&lt;10&gt;" twMinTime = "4.779" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.642" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_bus&lt;11&gt;" twMinTime = "4.769" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.640" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_bus&lt;12&gt;" twMinTime = "4.747" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.590" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_bus&lt;13&gt;" twMinTime = "4.747" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.590" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_bus&lt;14&gt;" twMinTime = "4.581" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.322" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_bus&lt;15&gt;" twMinTime = "4.581" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.322" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "send_telegram" twMinTime = "4.539" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.349" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "type_s&lt;0&gt;" twMinTime = "5.442" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.721" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>5.568</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Fri Aug 19 15:41:39 2022 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4625 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
