
-- VHDL Instantiation Created from source file neg_flanke_puls.vhd -- 13:22:07 08/07/2022
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT neg_flanke_puls
	PORT(
		clk : IN std_logic;
		in_i : IN std_logic;
		reset : IN std_logic;          
		out_o : OUT std_logic
		);
	END COMPONENT;

	Inst_neg_flanke_puls: neg_flanke_puls PORT MAP(
		clk => ,
		in_i => ,
		reset => ,
		out_o => 
	);


